:root {
  /* Colors */

  --clr-primary-soft-cyan: hsl(174, 77%, 80%);
  --clr-primary-strong-cyan: hsl(174, 86%, 45%);
  --clr-primary-light-grayish-red: hsl(14, 92%, 95%);
  --clr-primary-light-red: hsl(15, 100%, 70%);
  --clr-primary-pale-blue: hsl(226, 100%, 87%);

  --clr-neutral-dark-desaturated-blue: hsl(227, 35%, 25%);
  --clr-neutral-grayish-blue: hsl(225, 20%, 60%);
  --clr-neutral-light-grayish-blue: hsl(224, 65%, 95%);
  --clr-neutral-very-pale-blue: hsl(230, 100%, 99%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  /* Font Family */
  --font-family-primary: "Manrope", sans-serif;

  --font-family-body: var(--font-family-primary);
  --font-family-heading: var(--font-family-primary);

  /* Font Weight */
  --font-weight-bold: 600;
  --font-weight-extra-bold: 800;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;

  /* Layout Font Size */
  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-600);
  --font-size-secondary-heading: var(--font-size-600);
  --font-size-nav: var(--font-size-400);
  --font-size-button: var(--font-size-400);

  /* Padding, margin, gap, etc. */
  --size-050: 0.1rem;
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1000: 7.5rem;
  --size-2000: 15rem;
  --size-3000: 30rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-very-pale-blue);
  color: var(--clr-neutral-grayish-blue);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-body);
}

.mobile {
  display: block;
}
.desktop {
  display: none;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  height: 100dvh;
}

.background {
  position: absolute;
  width: 100%;
  height: 50vh;
  bottom: 50%;
  z-index: -2;
}

.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--size-800) 0;
  gap: var(--size-300);
  position: relative;
}

.circles {
  position: absolute;
  top: center;
  left: center;
  z-index: -1;
}

h1 {
  font-size: var(--font-size-primary-heading);
  font-weight: var(--font-weight-extra-bold);
  color: var(--clr-neutral-dark-desaturated-blue);
}

p {
  color: var(--clr-neutral-grayish-blue);
}

.plan-section {
  background-color: var(--clr-neutral-white);
  border-radius: var(--size-400);
  width: 80%;
  box-shadow: 0 0 0.5rem 0.2rem var(--clr-neutral-light-grayish-blue);
}

.pageviews {
  text-transform: uppercase;
  grid-area: pageviews;
}

.slider-section {
  border-bottom: 1px solid var(--clr-neutral-light-grayish-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-600);
  padding: var(--size-600);
}

.slider-box {
  width: 100%;
  grid-area: slider;
}

.slider {
  width: 100%;
  border: none;
  height: var(--size-200);
  border-radius: var(--size-400);
  cursor: pointer;
}

.slider::-webkit-slider-runnable-track {
  border: none;
}

.slider::-moz-range-track {
  border: none;
}

.slider::-ms-track {
  border: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: var(--size-600);
  height: var(--size-600);
  border: none;
  border-radius: var(--size-2000);
  background-image: url("icon-slider.svg");
  background-color: var(--clr-primary-strong-cyan);
  background-size: var(--size-400) var(--size-400);
  background-position: center center;
  background-repeat: no-repeat;
  cursor: grab;
  box-shadow: 0 1rem 0.5rem 0.2rem var(--clr-primary-soft-cyan);
}

.slider::-moz-range-thumb {
  width: var(--size-600);
  height: var(--size-600);
  border: none;
  border-radius: var(--size-2000);
  background-image: url("icon-slider.svg");
  background-color: var(--clr-primary-strong-cyan);
  background-size: var(--size-400) var(--size-400);
  background-position: center center;
  background-repeat: no-repeat;
  cursor: grab;
  box-shadow: 0 0.5rem 1rem 0.5rem var(--clr-primary-soft-cyan);
}

.slider::-ms-thumb {
  width: var(--size-600);
  height: var(--size-600);
  border: none;
  border-radius: var(--size-2000);
  background-image: url("icon-slider.svg");
  background-color: var(--clr-primary-strong-cyan);
  background-size: var(--size-400) var(--size-400);
  background-position: center center;
  background-repeat: no-repeat;
  cursor: grab;
  box-shadow: 0 1rem 0.5rem 0.2rem var(--clr-primary-soft-cyan);
}

.toggle-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: var(--font-size-300);
  gap: var(--size-200);
  grid-area: toggle;
}

.toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50px;
  height: 24px;
  background-color: var(--clr-neutral-grayish-blue);
  border: none;
  cursor: pointer;
  border-radius: var(--size-400);
  padding: var(--size-100);
  position: relative;
}

.toggle:hover,
.toggle:focus-visible {
  background-color: var(--clr-primary-soft-cyan);
}

.toggle-circle {
  position: absolute;
  border-radius: var(--size-3000);
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: var(--clr-neutral-white);
  transition: transform 0.3s ease;
}
.left {
  transform: translateX(0);
}

.right {
  transform: translateX(26px);
}

.discount {
  background-color: var(--clr-primary-light-grayish-red);
  color: var(--clr-primary-light-red);
  border-radius: var(--size-400);
  padding: var(--size-050) var(--size-100);
  font-size: var(--font-size-200);
  transform: translate(110%, 0);
  position: absolute;
  right: 0;
}

h2 {
  grid-area: cost;
  justify-self: flex-end;
}

strong {
  font-size: var(--font-size-1000);
  font-weight: var(--font-weight-extra-bold);
  color: var(--clr-neutral-dark-desaturated-blue);
}

.description-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--size-600);
  gap: var(--size-600);
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-400);
}

li {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: var(--size-200);
}

li img {
  width: 10px;
  height: 10px;
}

.description-section button {
  background-color: var(--clr-neutral-dark-desaturated-blue);
  border: none;
  color: var(--clr-neutral-light-grayish-blue);
  border-radius: var(--size-600);
  padding: var(--size-200) var(--size-700);
  cursor: pointer;
}

/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
@media (min-width: 50em) {
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .plan-section {
    max-width: 600px;
  }
  .slider-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "pageviews cost"
      "slider slider"
      "toggle toggle";
    gap: var(--size-600);
    padding: var(--size-600);
  }
  .discount {
    left: 50%;
    right: auto;
    transform: translate(150%, 0);
  }

  .description-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .description-section ul {
    align-items: start;
  }
}
